#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-2
\begin_preamble
\renewcommand*{\thesection}{\arabic{section}}
\renewcommand*{\thesubsection}{\thesection.\arabic{subsection}}
\renewcommand*{\thesubsubsection}{\bfseries{\scriptsize{\normalfont\thesubsection.\arabic{subsubsection}}}}
\usepackage{DejaVuSerif}
\end_preamble
\options reprint, aps
\use_default_options false
\begin_modules
subequations
algorithm2e
fixltx2e
graphicboxes
theorems-named
theorems-std
InStar
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Machine Learning Project Report
\begin_inset Newline newline
\end_inset

Type A
\end_layout

\begin_layout Thanks
Implementation of a Simple Neural Network model in Python.
\end_layout

\begin_layout Author
Giacomo Antonioli
\end_layout

\begin_layout Affiliation (alternate)

\begin_inset Argument 1
status open

\begin_layout Plain Layout

Also at 
\end_layout

\end_inset

Computer Science Department, UNIPI University.
\end_layout

\begin_layout Author Email

g.antonioli3@studenti.unipi.it
\end_layout

\begin_layout In Title
ML Course - AA:2020/2021
\end_layout

\begin_layout Date
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
prints the current date; should only be replaced for special cases
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
Implementation of the course contents by developing a simple Neural Network
 without using ML libraries available on the market.
 Each aspect of the net is implemented in the given code, from the creation
 of the 
\series bold
net
\series default
, the 
\series bold
feed-forward process
\series default
, the 
\series bold
loss calculation
\series default
 and the 
\series bold
weight update
\series default
.
 Different optimization strategies were applied in order to improve the
 results and efforts were take in order to avoid over-fitting.
 The code is written in Python and as a benchmark tool to asses its correctness
 the 
\series bold
MONK data-set
\series default
 will be used and the results will be reported.
 The implemented code will be then applied to another data-set, the 
\series bold
CUP data-set
\series default
, in order to enter the competition.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Intro"

\end_inset

Introduction
\end_layout

\begin_layout Standard
This report's aim is to describe the development and realization of a learning
 system simulator and validating it by reporting its bench-marking results.
 The system was tuned by searching different hyper-parameters and evaluating
 the relative models in order to obtain the best performing models for both
 the data-sets.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
F=m\times a\label{eq:second}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:ModelDescription"

\end_inset

Model Description
\end_layout

\begin_layout Standard
The learning simulator under analysis is a simple implementation of a Multi
 Layer Perceptron model.
 A brief description of each part of what was implemented will now follow
 to permit the reader to acquire a better comprehension of the development
 aim of this report.
 Each subsection will introduce all the different classes developed in order
 to build each aspect of the simulator.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Layers"

\end_inset

Layers
\end_layout

\begin_layout Standard
The 
\emph on
Layers
\emph default
 class is the main building block of the given simulator.
 It implements a single layer of a MLP and specializes into two different
 types: a Dense layer and a Dropout layer.
 This two specializations both implement a 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

forward_pass
\end_layout

\end_inset

 method to propagate the computation from the input to the output and also
 a 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

backwards_pass
\end_layout

\end_inset

 method to propagate to the origin the error.
\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Dense-Layer"

\end_inset

Dense Layer
\end_layout

\begin_layout Standard
This is the true implementation of a MLP layer and contains matrix for both
 weights and biases, based on the input dimension and the number of units
 contained in this layer.
 This matrices are initialized with a default method, but there are different
 options from which to choose.
 Even the activation function is set by default but it can be changed.
 There is also the possibility to assign to the layer a regularization parameter
 that can differ from the ones of the other layers.
\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Dropout-Layer"

\end_inset

Dropout Layer
\end_layout

\begin_layout Standard
On the other hand the dropout layer is a fake layer that only changes the
 input of the successive dense layer zeroing some random inputs.
 It can be initialized with an user selected dropout-ratio and with a specific
 seed for the random generator.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Ruled Table
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="10col%">
<column alignment="center" valignment="top" width="10col%">
<column alignment="center" valignment="top" width="10col%">
<column alignment="center" valignment="top" width="10col%">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Test1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
b
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
c
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
gpu
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cpu
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Test Tables
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Weight-Initializer"

\end_inset

Weight Initializer
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Model"

\end_inset

Model
\end_layout

\begin_layout Standard
Quisque non urna nec quam consequat viverra.
 Integer lacinia lacus sed efficitur accumsan.
 Vivamus id congue purus.
 Etiam consequat, orci ac semper vestibulum, diam dolor rhoncus erat, sit
 amet venenatis orci ex a augue.
 Sed vitae leo diam.
 Aliquam commodo nibh molestie neque viverra egestas.
 Curabitur varius dui nec nulla tincidunt facilisis a a mauris.
 Praesent lobortis efficitur sapien.
 Integer at nulla vel leo lobortis dapibus at eu eros.
 Morbi quis purus ex.
 Sed vitae lobortis ligula, vitae scelerisque mauris.
 Donec ut pharetra tellus, in volutpat libero.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Activation-Functions"

\end_inset

Activation Functions
\end_layout

\begin_layout Standard
Cras vel mi vitae ligula dignissim convallis id eget dolor.
 Donec in sapien euismod, lacinia ante ut, aliquet nibh.
 Ut consectetur turpis at malesuada aliquet.
 Pellentesque ante quam, scelerisque ultrices nulla vitae, condimentum mollis
 turpis.
 Aliquam tempus eget velit vel aliquam.
 Ut dapibus interdum turpis eget aliquet.
 Nunc maximus blandit egestas.
 Nam nibh diam, lacinia id mollis id, pharetra lobortis justo.
 Pellentesque vehicula commodo lobortis.
 Suspendisse finibus facilisis urna ultricies maximus.
 Aliquam semper, dui ac aliquet lobortis, felis sem auctor enim, vel mollis
 diam quam faucibus ante.
 Nullam rhoncus purus ut neque blandit, at mattis metus viverra.
 Cras tristique nibh id vestibulum porta.
 Etiam nec gravida ipsum.
 Curabitur finibus est et convallis sodales.
 Cras condimentum id sapien eu fermentum.
 
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Loss-Functions"

\end_inset

Loss Functions
\end_layout

\begin_layout Standard
Phasellus id metus eu ligula rhoncus malesuada eu ac purus.
 Sed massa purus, convallis eget gravida id, suscipit at diam.
 In hac habitasse platea dictumst.
 Etiam rhoncus tellus id magna ultrices, vitae facilisis ipsum varius.
 Suspendisse aliquet vehicula auctor.
 Pellentesque malesuada non quam eget congue.
 Aenean ac semper augue.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Learning-Rates"

\end_inset

Learning Rates
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Back-Propagation"

\end_inset

Back Propagation
\end_layout

\begin_layout Standard
Aliquam interdum magna sit amet tempor sagittis.
 Aliquam dui arcu, cursus sit amet efficitur nec, feugiat et eros.
 Sed suscipit ex rhoncus tortor vestibulum, at sollicitudin felis efficitur.
 Pellentesque ullamcorper nisl diam, vehicula gravida nibh semper ac.
 Aliquam ut egestas ipsum, nec vulputate turpis.
 Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
 cubilia curae; Nunc laoreet enim sit amet elit pretium, vitae vulputate
 urna ultrices.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Regularizers"

\end_inset

Regularizers
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Optimizers"

\end_inset

Optimizers
\end_layout

\begin_layout Standard
Donec dapibus consectetur porta.
 Curabitur iaculis, purus eu condimentum fermentum, sem ante semper mi,
 ut tincidunt ex felis at elit.
 Fusce pharetra suscipit volutpat.
 Proin pellentesque blandit nisi eu vulputate.
 Donec pulvinar interdum eros, at blandit neque egestas fringilla.
 Quisque a metus ipsum.
 Phasellus vitae ultricies leo.
 Praesent eu leo commodo, molestie sem sed, ultrices ex.
 Nunc vitae vehicula mauris.
 Nam vitae dictum tellus.
 Nunc lacinia urna eu tortor euismod consectetur.
 Ut vitae vestibulum lacus.
 Vivamus euismod posuere condimentum.
 
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Evaluation-Metrics"

\end_inset

Evaluation Metrics
\end_layout

\begin_layout Standard
Curabitur interdum turpis quis leo posuere elementum.
 Cras pretium porta placerat.
 In pulvinar ex diam.
 Phasellus eget tincidunt ligula.
 Donec sit amet tortor velit.
 Aliquam tincidunt ante ligula, at cursus nisi maximus id.
 Proin felis elit, faucibus vitae libero at, fermentum consequat turpis.
 Vestibulum quis dui id nisi sollicitudin consectetur nec nec eros.
 Fusce auctor at ligula et porttitor.
 
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Experiments"

\end_inset

Experiments
\end_layout

\begin_layout Standard
In mollis, nisl vitae imperdiet dapibus, ligula urna condimentum arcu, non
 condimentum lectus tellus non quam.
 Suspendisse gravida ex sed massa dictum, ut maximus eros egestas.
 Nam odio est, tincidunt at consequat at, consequat vitae metus.
 Pellentesque habitant morbi tristique senectus et netus et malesuada fames
 ac turpis egestas.
 Integer ornare, ante at rutrum imperdiet, eros diam euismod elit, id facilisis
 ipsum nunc in enim.
 Pellentesque id feugiat risus.
 Ut semper, nibh eget blandit rutrum, nisl enim rutrum urna, sit amet tempor
 lorem orci sit amet libero.
 Nullam id justo neque.
 
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:MONK"

\end_inset

MONK
\end_layout

\begin_layout Standard
Mauris id tellus ultricies, blandit erat quis, aliquet augue.
 Integer suscipit suscipit arcu, et varius ipsum sagittis vitae.
 Nulla facilisi.
 Sed vel aliquam tortor.
 Morbi ultricies nulla ut ipsum accumsan fringilla.
 Pellentesque malesuada orci nec auctor finibus.
 Nam et odio bibendum ex dictum interdum a non erat.
 Quisque nisl sem, placerat non viverra nec, rhoncus in risus.
 Suspendisse ornare eleifend placerat.
 In hac habitasse platea dictumst.
 Suspendisse potenti.
 Mauris accumsan nisl justo, ultrices pretium nibh mollis ut.
 Sed condimentum non lorem sed tincidunt.
 
\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Dataset-Introduction"

\end_inset

Dataset Introduction
\end_layout

\begin_layout Standard
Quisque sit amet aliquet nisi.
 Integer enim metus, elementum a dignissim a, maximus sollicitudin neque.
 Sed quis mauris imperdiet, lobortis neque sed, scelerisque nisi.
 Pellentesque porttitor elit non ullamcorper condimentum.
 Nullam consequat sit amet lectus in suscipit.
 Proin velit turpis, sollicitudin ac elit at, efficitur rhoncus nibh.
 Maecenas fringilla metus finibus dapibus iaculis.
 Integer rhoncus vehicula porta.
 Ut bibendum nibh gravida aliquam elementum.
 Phasellus at nisl cursus, sagittis neque vitae, viverra justo.
 Duis a enim id metus dictum malesuada.
 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 
\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Validation"

\end_inset

Validation
\end_layout

\begin_layout Standard
Duis malesuada viverra ultricies.
 Donec mollis finibus sapien eu vulputate.
 Suspendisse at varius tellus.
 Sed viverra rhoncus interdum.
 Donec venenatis interdum lectus at egestas.
 Donec quis posuere est, vel semper mi.
 Pellentesque dignissim posuere quam vitae laoreet.
 Praesent tincidunt urna in eros aliquam, in porttitor dui ullamcorper.
 Pellentesque ac dictum justo, at auctor felis.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:CUP"

\end_inset

CUP
\end_layout

\begin_layout Standard
Integer pellentesque pellentesque erat, non varius orci efficitur sit amet.
 Nam at erat ut tortor facilisis ullamcorper.
 Fusce at feugiat elit.
 Cras ac dolor eu eros pellentesque mattis et ac libero.
 Quisque ac mi at odio mattis bibendum.
 Donec ac pellentesque ipsum.
 Quisque finibus leo eget metus cursus imperdiet.
 Sed mauris lorem, molestie et tempus quis, ornare tincidunt justo.
 Nullam a lectus eu leo dapibus congue.
 Pellentesque sed sagittis eros.
 Ut diam erat, tempus ut maximus ut, tincidunt non augue.
 Vestibulum sed metus mauris.
 Nulla dapibus rhoncus odio eget congue.
 Etiam nec ullamcorper est.
 Praesent fringilla vitae massa ac hendrerit.
 Vivamus ultricies et ligula at accumsan.
 
\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Dataset-Introduction-1"

\end_inset

Data-set Introduction
\end_layout

\begin_layout Standard
Nunc lacinia, diam id commodo ultrices, nulla nisi dapibus mauris, eget
 vestibulum tellus turpis sit amet augue.
 Praesent sit amet felis ac ex hendrerit pharetra.
 Proin vel justo at metus aliquam porttitor.
 Sed eget mollis elit, eget sagittis urna.
 Proin sed leo sed odio lobortis auctor.
 Suspendisse vulputate libero in luctus consectetur.
 Aenean ut aliquam nisi, accumsan ornare enim.
 Integer et ipsum id orci porttitor vulputate et eget est.
 Curabitur sagittis, ipsum eget sollicitudin tristique, nisi lorem vestibulum
 libero, quis sodales tellus purus ut mauris.
 Vivamus ut ullamcorper purus.
 Nullam tincidunt nulla ac elementum fringilla.
 Aliquam quis accumsan mauris, in mollis justo.
 Proin nec neque ipsum.
 Suspendisse ullamcorper enim ligula, quis pellentesque felis interdum eu.
 
\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Validation-1"

\end_inset

Validation
\end_layout

\begin_layout Standard
Proin mauris elit, consequat quis risus in, fermentum bibendum arcu.
 Phasellus tempor finibus est, non lobortis justo dapibus eget.
 Aenean rhoncus ipsum sed mi molestie, sed molestie ligula viverra.
 Fusce dictum a est a dictum.
 Phasellus suscipit sagittis magna, sit amet porta ex rhoncus a.
 Morbi maximus vehicula interdum.
 Proin volutpat consectetur euismod.
 Mauris ut mauris id erat porta maximus eget et elit.
 Suspendisse luctus nec dolor eget suscipit.
 Quisque ultricies molestie urna a scelerisque.
 Phasellus eleifend dictum dapibus.
 Duis dictum orci feugiat orci interdum efficitur.
 Nam faucibus suscipit nibh, vitae venenatis tellus eleifend vel.
 Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
 inceptos himenaeos.
 
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Results"

\end_inset

Results
\end_layout

\begin_layout Standard
Integer lobortis ante eget condimentum vulputate.
 Duis non euismod nulla, vitae commodo diam.
 Mauris in urna quis ex pulvinar laoreet sed in tortor.
 Morbi egestas orci in consectetur tempus.
 Donec vitae quam est.
 Duis quis placerat tellus.
 Pellentesque aliquet, quam vel molestie consectetur, odio lorem hendrerit
 libero, non maximus ipsum quam ut massa.
 Nunc et dolor eu felis dignissim auctor.
 Cras accumsan sed felis semper consequat.
 Nunc accumsan mi quis lorem auctor maximus.
 Vestibulum eu augue dapibus, tincidunt metus aliquet, volutpat turpis.
 Pellentesque dignissim nunc nulla, eget gravida ex interdum sed.
 Morbi consequat dolor congue sapien dignissim facilisis.
 Morbi mollis vestibulum risus, sit amet dapibus nibh viverra vel.
 Duis lacinia auctor lobortis.
 Aliquam in accumsan est.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:MONK-Results"

\end_inset

MONK Results
\end_layout

\begin_layout Standard
Sed in porttitor erat, eget imperdiet mi.
 Aliquam erat volutpat.
 Donec nec ligula purus.
 Donec quis velit facilisis, consequat mauris feugiat, laoreet sapien.
 Morbi ultricies lectus urna, a molestie augue convallis quis.
 Etiam sollicitudin lorem vel erat semper pretium.
 Nullam quam est, viverra sit amet tempus at, vestibulum at est.
 Ut nisi nulla, tincidunt nec massa a, ultricies vehicula nulla.
 Integer malesuada, nibh ullamcorper molestie placerat, risus risus dapibus
 enim, id mattis justo turpis sed eros.
 Nunc auctor viverra augue, tempor iaculis sem posuere a.
 Nullam vulputate ultricies nulla, vel elementum urna dictum quis.
 Sed ullamcorper odio quis justo sollicitudin pulvinar.
 Interdum et malesuada fames ac ante ipsum primis in faucibus.
 Proin blandit, metus sit amet cursus semper, ligula diam commodo quam,
 eu ullamcorper eros nisl a nunc.
 Sed lobortis, turpis vitae vehicula faucibus, eros neque congue neque,
 ut placerat mauris libero vel nunc.
 Aliquam feugiat sollicitudin sollicitudin.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:CUP-Results"

\end_inset

CUP Results
\end_layout

\begin_layout Standard
Mauris in nisi malesuada quam egestas molestie.
 Proin et felis convallis, luctus ipsum tristique, ultricies purus.
 Cras pharetra, tellus nec convallis placerat, velit tellus fringilla erat,
 eu pulvinar purus velit eget lorem.
 Aenean elementum justo nec risus congue facilisis.
 Nam rutrum in quam accumsan pellentesque.
 Quisque id viverra orci.
 Suspendisse pulvinar lacus in elementum posuere.
 Pellentesque euismod eros vel diam egestas, in venenatis lectus finibus.
 Cras vitae ornare dui, a rhoncus leo.
 Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
 cubilia curae; Fusce commodo facilisis felis a pharetra.
 Integer ac tortor urna.
 Mauris augue lectus, dapibus ut velit eget, venenatis aliquet dolor.
 Aenean eu arcu vehicula, pretium ligula ac, pellentesque nibh.
 Maecenas et rutrum dui.
 
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Conclusion"

\end_inset

Conclusions
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
If a specific letter or word should appear in lowercase instead, you must
 escape it using the custom inset 
\family sans
Lowercase
\family default
 as in the heading above.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Mauris in nisi malesuada quam egestas molestie.
 Proin et felis convallis, luctus ipsum tristique, ultricies purus.
 Cras pharetra, tellus nec convallis placerat, velit tellus fringilla erat,
 eu pulvinar purus velit eget lorem.
 Aenean elementum justo nec risus congue facilisis.
 Nam rutrum in quam accumsan pellentesque.
 Quisque id viverra orci.
 Suspendisse pulvinar lacus in elementum posuere.
 Pellentesque euismod eros vel diam egestas, in venenatis lectus finibus.
 Cras vitae ornare dui, a rhoncus leo.
 Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
 cubilia curae; Fusce commodo facilisis felis a pharetra.
 Integer ac tortor urna.
 Mauris augue lectus, dapibus ut velit eget, venenatis aliquet dolor.
 Aenean eu arcu vehicula, pretium ligula ac, pellentesque nibh.
 Maecenas et rutrum dui.
 
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sec:level2"

\end_inset

Second-level heading: Formatting
\end_layout

\begin_layout Standard
This file may be formatted in either the 
\family typewriter
preprint
\family default
 or 
\family typewriter
reprint
\family default
 style.
 
\family typewriter
reprint
\family default
 format mimics final journal output.
 Either format may be used for submission purposes.
\end_layout

\begin_layout Subsubsection
Wide text (A level-3 head)
\end_layout

\begin_layout Standard
The 
\family typewriter
widetext
\family default
 environment will make the text the width of the full page, as on page
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "eq:wideeq"

\end_inset

.
\end_layout

\begin_layout Paragraph
Note (Fourth-level head is run in)
\end_layout

\begin_layout Standard
The width-changing commands only take effect in two-column formatting.
 There is no effect if text is in a single column.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sec:citeref"

\end_inset

Citations and References
\end_layout

\begin_layout Subsubsection
Citations
\end_layout

\begin_layout Standard
Because REV\SpecialChar TeX

\begin_inset space \space{}
\end_inset

uses the 
\series bold
natbib
\series default
 package of Patrick Daly, the entire repertoire of commands in that package
 are available for your document; see the 
\series bold
natbib
\series default
 documentation for further details.
\end_layout

\begin_layout Subsubsection
Example citations
\end_layout

\begin_layout Standard
By default, citations are numerical
\begin_inset CommandInset citation
LatexCommand citep
key "article-full"
literal "true"

\end_inset

.
 Author-year citations are used when the journal is RMP.
 To give a textual citation, use the custom inset 
\family sans
Online
\begin_inset space ~
\end_inset

cite
\family default
: Refs.
\begin_inset space ~
\end_inset


\begin_inset Flex Online cite
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
and references therein
\end_layout

\end_inset

article-full,booklet-full
\end_layout

\end_inset

.
 By default, the 
\family typewriter
natbib
\family default
 package automatically sorts your citations into numerical order and 
\begin_inset Quotes eld
\end_inset

compresses
\begin_inset Quotes erd
\end_inset

 runs of three or more consecutive numerical citations.
 REV\SpecialChar TeX

\begin_inset space \space{}
\end_inset

provides the ability to automatically change the punctuation when switching
 between journal styles that provide citations in square brackets and those
 that use a superscript style instead.
 This is done through the 
\family typewriter
citeautoscript
\family default
 document class option.
 For instance, the journal style 
\family typewriter
prb
\family default
 automatically invokes this option because 
\shape italic
Physical Review B
\shape default
 uses superscript-style citations.
 The effect is to move the punctuation, which normally comes after a citation
 in square brackets, to its proper position before the superscript.
 To illustrate, we cite several together 
\begin_inset CommandInset citation
LatexCommand citep
key "article-crossref,booklet-full,misc-full"
literal "true"

\end_inset

.
 Futhermore, running this sample file under the 
\family typewriter
prb
\family default
 option will move the punctuation to the correct place.
\end_layout

\begin_layout Standard
When the 
\family typewriter
prb
\family default
 class option is used, the citation is displayed as a superscript rather
 than in square brackets.
 Note that the location of the citation should be adjusted for the reference
 style: the superscript references in non-
\family typewriter
prb
\family default
 style must appear after punctuation; otherwise the reference must appear
 before any punctuation.
 This sample was written for the regular (non-
\family typewriter
prb
\family default
) citation style.
 The citation in the 
\family typewriter
prb
\family default
 style also displays the reference on the baseline.
\end_layout

\begin_layout Subsubsection
References
\end_layout

\begin_layout Standard
REV\SpecialChar TeX

\begin_inset space ~
\end_inset

4.1 includes the Bib\SpecialChar TeX

\begin_inset space \space{}
\end_inset

style files 
\emph on
apsrev4-1.bst
\emph default
 and 
\emph on
apsrmp4-1.bst
\emph default
 appropriate for 
\shape italic
Physical Review
\shape default
 and 
\shape italic
Reviews of Modern Physics
\shape default
, respectively.
 To display titles for cited journal articles, use the 
\family typewriter
longbibliography
\family default
 document class option.
\end_layout

\begin_layout Subsection
Footnotes
\end_layout

\begin_layout Standard
A footnote:
\begin_inset Foot
status open

\begin_layout Plain Layout
Automatically placing footnotes into the bibliography requires using 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

BibTeX
\end_layout

\end_inset

 to compile the bibliography.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Math and Equations
\end_layout

\begin_layout Standard
In \SpecialChar LaTeX

\begin_inset space \space{}
\end_inset

there are many different ways to display equations, and a few preferred
 ways are noted below.
 Displayed math will center by default.
 Use the document class option 
\family sans
fleqn
\family default
 to flush equations left.
\end_layout

\begin_layout Standard
Below we have a numbered single-line equation; this is the most common type
 of equation in 
\shape italic
Physical Review
\shape default
: 
\begin_inset Formula 
\begin{eqnarray}
\left\{ \openone234567890abc123\alpha\beta\gamma\delta1234556\alpha\beta\frac{1\sum_{b}^{a}}{A^{2}}\right\} .\label{eq:one}
\end{eqnarray}

\end_inset

Note the open one in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:one"

\end_inset

.
\end_layout

\begin_layout Standard
Not all numbered equations will fit within a narrow column this way.
 The equation number will move down automatically if it cannot fit on the
 same line with a one-line equation: 
\begin_inset Formula 
\begin{equation}
\left\{ ab12345678abc123456abcdef\alpha\beta\gamma\delta1234556\alpha\beta\frac{1\sum_{b}^{a}}{A^{2}}\right\} .
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Multiline equations
\end_layout

\begin_layout Standard
Only number the last line of a continued equation: 
\begin_inset Formula 
\begin{eqnarray}
{\cal M}= &  & ig_{Z}^{2}(4E_{1}E_{2})^{1/2}(l_{i}^{2})^{-1}\delta_{\sigma_{1},-\sigma_{2}}(g_{\sigma_{2}}^{e})^{2}\chi_{-\sigma_{2}}(p_{2})\nonumber \\
 &  & \times[\epsilon_{j}l_{i}\epsilon_{i}]_{\sigma_{1}}\chi_{\sigma_{1}}(p_{1})
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
To obtain numbers not normally produced by the automatic numbering, use
 the \SpecialChar LaTeX
-command 
\series bold

\backslash
tag
\series default
.
 See sec.
\begin_inset space \space{}
\end_inset


\emph on
User-defined Numbering
\emph default
 of \SpecialChar LyX
's 
\emph on
Math
\emph default
 manual for more info about 
\series bold

\backslash
tag
\series default
.
 
\series bold

\backslash
tag
\series default
 should only be used in exceptional cases—do not use it to number many equations
 in your paper.
\end_layout

\begin_layout Standard
Setting display math within custom inset 
\family sans
Subequations
\family default
 will produce a set of equations that are labeled with letters, as shown
 in Eqs.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "subeq:1"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "subeq:2"

\end_inset

 below.
 You may include any number of single-line and multiline equations, although
 it is probably not a good idea to follow one display math directly after
 another.
 
\begin_inset Flex Subequations
status open

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "eq:whole"

\end_inset


\begin_inset Formula 
\begin{eqnarray}
{\cal M}= &  & ig_{Z}^{2}(4E_{1}E_{2})^{1/2}(l_{i}^{2})^{-1}(g_{\sigma_{2}}^{e})^{2}\chi_{-\sigma_{2}}(p_{2})\nonumber \\
 &  & \times[\epsilon_{i}]_{\sigma_{1}}\chi_{\sigma_{1}}(p_{1}).\label{subeq:2}
\end{eqnarray}

\end_inset


\begin_inset Formula 
\begin{equation}
\left\{ abc123456abcdef\alpha\beta\gamma\delta1234556\alpha\beta\frac{1\sum_{b}^{a}}{A^{2}}\right\} ,\label{subeq:1}
\end{equation}

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Subsubsection
Wide equations
\end_layout

\begin_layout Standard
The equation that follows is set in a wide format, i.e., it spans the full
 page.
 The wide format is reserved for long equations that cannot easily be set
 in a single column: 
\end_layout

\begin_layout Wide Text
\begin_inset Formula 
\begin{equation}
{\cal R}^{(\text{d})}=g_{\sigma_{2}}^{e}\left(\frac{[\Gamma^{Z}(3,21)]_{\sigma_{1}}}{Q_{12}^{2}-M_{W}^{2}}+\frac{[\Gamma^{Z}(13,2)]_{\sigma_{1}}}{Q_{13}^{2}-M_{W}^{2}}\right)+x_{W}Q_{e}\left(\frac{[\Gamma^{\gamma}(3,21)]_{\sigma_{1}}}{Q_{12}^{2}-M_{W}^{2}}+\frac{[\Gamma^{\gamma}(13,2)]_{\sigma_{1}}}{Q_{13}^{2}-M_{W}^{2}}\right)\;.\label{eq:wideeq}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This is typed to show how the output appears in wide format.
 (Incidentally, since there is no blank line between the 
\family typewriter
equation
\family default
 environment above and the start of this paragraph, this paragraph is not
 indented.)
\end_layout

\begin_layout Section
Cross-referencing
\end_layout

\begin_layout Standard
The referencing label should appear within the section heading, within the
 footnote text, within the equation, or within the table or figure caption.
 Some examples: Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Intro"

\end_inset

 on page
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sec:Intro"

\end_inset

, Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:table1"

\end_inset

,
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The proposed place to locate the table is directly after its first reference
 in text.
\end_layout

\end_inset


\begin_inset Float table
placement b
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:table1"

\end_inset

A table that fits into a single column of a two-column layout.
 Note that REV\SpecialChar TeX

\begin_inset space ~
\end_inset

4 adjusts the intercolumn spacing so that the table fills the entire width
 of the column.
 Table captions are numbered automatically.
 This table illustrates left-, center-, decimal- and right-aligned columns,
 along with the use of the 
\family typewriter
ruledtabular
\family default
 environment which sets the Scotch (double) rules above and below the alignment,
 per APS style.
 
\end_layout

\end_inset


\end_layout

\begin_layout Ruled Table
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
Left
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\family roman
Note a.
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
Centered
\begin_inset Foot
status open

\begin_layout Plain Layout

\family roman
Note b.
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="c">
\begin_inset Text

\begin_layout Plain Layout

\family roman
Decimal
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
colrule
\end_layout

\end_inset

 1 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.001 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
200 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300.0 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
and Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:epsart"

\end_inset

.
\begin_inset Float figure
placement b
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 0
inner_pos "t"
use_parbox 0
use_makebox 0
width ""
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
replace this bix with an image
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:epsart"

\end_inset

 A figure caption.
 The figure captions are automatically numbered.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Floats: Figures, Tables, Videos, etc.
\end_layout

\begin_layout Standard
The typical content of a figure is an image of some kind; that of a table
 is an alignment.
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 0
inner_pos "t"
use_parbox 0
use_makebox 0
width ""
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
replace this bix with an image
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:wide"

\end_inset

This is a 
\family sans
Figure*
\family default
 environment that spans the page in 
\family typewriter
twocolumn
\family default
 formatting.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:table3"

\end_inset

This is a wide table that spans the full page width in a two-column layout.
\end_layout

\end_inset


\end_layout

\begin_layout Ruled Table
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="c">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $D_{4h}^{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="c">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $D_{4h}^{5}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ion
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1st alternative
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2nd alternative
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
lst alternative 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2nd alternative
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mn
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(2g)$
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The 
\begin_inset Formula $z$
\end_inset

 parameter of these positions is 
\begin_inset Formula $z\sim\frac{1}{4}$
\end_inset

.
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(a)+(b)+(c)+(d)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(4e)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(2a)+(2b)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cl
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(a)+(b)+(c)+(d)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(2g)$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
footnotemark[1]
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(4e)^{\text{a}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The best place to locate a figure or table is immediately following its
 first reference in text; this sample document illustrates this practice
 for Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:epsart"

\end_inset

, which shows a figure that is small enough to fit in a single column.
\end_layout

\begin_layout Standard
In exceptional cases, you will need to move the float earlier in the document,
 as was done with Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:table3"

\end_inset

: \SpecialChar LaTeX
's float placement algorithms need to know about a full-page-width float
 earlier.
\end_layout

\begin_layout Standard
Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:wide"

\end_inset

 has content that is too wide for a single column, so the 
\family typewriter
Figure*
\family default
 environment has been used.
\end_layout

\begin_layout Standard
The doubled (or Scotch) rules that appear at the top and bottom of a table
 can be achieved enclosing the table within a 
\family typewriter
Ruled
\begin_inset space ~
\end_inset

Table
\family default
 environment.
 Tables
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:table1"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:table3"

\end_inset

, and 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:table2"

\end_inset


\begin_inset Float table
placement b
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:table2"

\end_inset

 A table with numerous columns that still fits into a single column.
 Here, several entries share the same footnote.
\end_layout

\end_inset


\end_layout

\begin_layout Ruled Table
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="8">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r_{c}$
\end_inset

 (Å)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r_{0}$
\end_inset

 (Å)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\kappa r_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r_{c}$
\end_inset

 (Å) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r_{0}$
\end_inset

 (Å)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\kappa r_{0}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cu
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.800 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14.10 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.550 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sn
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
footnotemark[1]
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.680 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.870 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.700 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ag
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.990 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15.90 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.710 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pb
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
footnotemark[2]
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.450 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.930 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.760 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Au
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.150 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15.90 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.710 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ca
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
footnotemark[3]
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.750 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.170 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.560 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mg
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.490 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17.60 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.200 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sr
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
footnotemark[4]
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.900 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.370 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.720 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Zn
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.300 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15.20 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.970 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Li
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
footnotemark[2]
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.380 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.730 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.830 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cd
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.530 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17.10 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.160 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Na
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
footnotemark[5]
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.760 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.110 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.120 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
footnotetext[1]{
\end_layout

\end_inset

Here's the first, from Ref.
\begin_inset space ~
\end_inset


\begin_inset Flex Online cite
status open

\begin_layout Plain Layout
misc-full
\end_layout

\end_inset

.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
footnotetext[2]{
\end_layout

\end_inset

Here's the second.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
footnotetext[3]{
\end_layout

\end_inset

Here's the third.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
footnotetext[4]{
\end_layout

\end_inset

Here's the fourth.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
footnotetext[5]{
\end_layout

\end_inset

And etc.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
show various effects.
 Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:table3"

\end_inset

 is a wide table, set with the 
\family typewriter
Table*
\family default
 environment.
 Long tables may need to break across pages.
 The most straightforward way to accomplish this is to specify the option
 
\family sans
Here
\begin_inset space ~
\end_inset

definitely
\family default
 in the float settings.
 Alternatively one can use longtables, see sec.
\begin_inset space \space{}
\end_inset


\emph on
Longtables
\emph default
 of \SpecialChar LyX
's 
\emph on
EmbeddedObjects
\emph default
 manual.
\end_layout

\begin_layout Standard
There are two methods for setting footnotes within a table (these footnotes
 will be displayed directly below the table rather than at the bottom of
 the page or in the bibliography).
 The easiest and preferred method is just to use a normal footnote inset.
 This will automatically enumerate the footnotes with lowercase roman letters.
 However, it is sometimes necessary to have multiple entries in the table
 share the same footnote.
 In this case, there is no choice but to manually create the footnotes using
 the \SpecialChar LaTeX
-command 
\series bold

\backslash
footnotemark
\series default
, see sec.
\begin_inset space \space{}
\end_inset


\emph on
Footnotes
\emph default
 of \SpecialChar LyX
's 
\emph on
EmbeddedObjects
\emph default
 manual.
 Use tables
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:table1"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:table2"

\end_inset

 for examples.
\end_layout

\begin_layout Standard
Video
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "vid:PRSTPER.4.010101"

\end_inset

 illustrates several features new with REV\SpecialChar TeX
4.1, starting with the 
\family typewriter
video
\family default
 environment, which is in the same category with 
\family typewriter
figure
\family default
 and 
\family typewriter
table
\family default
.
\begin_inset Float video
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "includegraphics{vid_1a}"
target "http://prst-per.aps.org/multimedia/PRSTPER/v4/i1/e010101/e010101_vid1a.mpg"
literal "false"

\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "includegraphics{vid_1b}"
target "http://prst-per.aps.org/multimedia/PRSTPER/v4/i1/e010101/e010101_vid1b.mpg"
literal "false"

\end_inset


\begin_inset Flex Float Link
status open

\begin_layout Plain Layout

http://link.aps.org/multimedia/PRSTPER/v4/i1/e010101
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "vid:PRSTPER.4.010101"

\end_inset

Students explain their initial idea about Newton's third law to a teaching
 assistant.
 Clip (a): same force.
 Clip (b): move backwards.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The \SpecialChar LaTeX
-command 
\series bold

\backslash
setfloatlink
\series default
 causes the title of the video to be a hyperlink to the indicated URL; it
 may be used with any environment that can have a caption.
\end_layout

\begin_layout Standard

\shape italic
Physical Review
\shape default
 style requires that the initial citation of figures or tables be in numerical
 order in text, so don't cite Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:wide"

\end_inset

 until Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:epsart"

\end_inset

 has been cited.
\end_layout

\begin_layout Acknowledgments
We wish to acknowledge the support of the author community in using REV\SpecialChar TeX
,
 offering suggestions and encouragement, testing new versions, ….
 
\end_layout

\begin_layout Section
\start_of_appendix
Appendixes
\end_layout

\begin_layout Standard
If there is only one appendix, then the letter 
\begin_inset Quotes eld
\end_inset

A
\begin_inset Quotes erd
\end_inset

 should not appear.
 This is suppressed by using the star version of the appendix command: 
\series bold

\backslash
appendix*
\series default
 instead of 
\series bold

\backslash
appendix
\end_layout

\begin_layout Standard
This is not yet supported by \SpecialChar LyX
 so that you have to do that manually in the
 exported \SpecialChar LaTeX
-file.
\end_layout

\begin_layout Section
A little more on appendixes
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
Note the equation number in an appendix: 
\begin_inset Formula 
\begin{equation}
E=mc^{2}.
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "app:subsec"

\end_inset

A subsection in an appendix
\end_layout

\begin_layout Standard
You can use a subsection or subsubsection in an appendix.
 Note the numbering: we are now in Appendix
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "app:subsec"

\end_inset

.
\end_layout

\begin_layout Standard
Note the equation numbers in this appendix, produced with the subequations
 environment: 
\begin_inset Flex Subequations
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray}
E & = & mc,\label{appa}\\
E & = & mc^{2},\label{appb}\\
E & \agt & mc^{3}.\label{appc}
\end{eqnarray}

\end_inset


\end_layout

\end_inset

 They turn out to be Eqs.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "appa"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "appb"

\end_inset

, and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "appc"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Click on the following inset to add your Bib\SpecialChar TeX
 file (and replace 
\begin_inset Quotes eld
\end_inset

apssamp
\begin_inset Quotes erd
\end_inset

).
 Load as style file either 
\emph on
apsrev4-1.bst
\emph default
 Physical Review or 
\emph on
apsrmp4-1.bst
\emph default
 for Reviews of Modern Physics.
\end_layout

\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "xampl"
options "default"

\end_inset


\end_layout

\end_body
\end_document
