#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-2
\begin_preamble
\renewcommand*{\thesection}{\arabic{section}}
\renewcommand*{\thesubsection}{\thesection.\arabic{subsection}}
\renewcommand*{\thesubsubsection}{\bfseries{\scriptsize{\normalfont\thesubsection.\arabic{subsubsection}}}}
\usepackage{DejaVuSerif}
\end_preamble
\options reprint, aps
\use_default_options false
\begin_modules
subequations
algorithm2e
fixltx2e
graphicboxes
theorems-named
theorems-std
InStar
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement H
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Machine Learning Project Report
\begin_inset Newline newline
\end_inset

Type A
\end_layout

\begin_layout Thanks
Implementation of a Simple Neural Network model in Python.
\end_layout

\begin_layout Author
Giacomo Antonioli
\end_layout

\begin_layout Affiliation (alternate)

\begin_inset Argument 1
status open

\begin_layout Plain Layout

Also at 
\end_layout

\end_inset

Computer Science Department, UNIPI University.
\end_layout

\begin_layout Author Email

g.antonioli3@studenti.unipi.it
\end_layout

\begin_layout In Title
ML Course - AA:2020/2021
\end_layout

\begin_layout Date
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
prints the current date; should only be replaced for special cases
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
Implementation of the course contents by developing a simple Neural Network
 without using ML libraries available on the market.
 Each aspect of the net is implemented in the given code, from the creation
 of the 
\series bold
net
\series default
, the 
\series bold
feed-forward process
\series default
, the 
\series bold
loss calculation
\series default
 and the 
\series bold
weight update
\series default
.
 Different optimization strategies were applied in order to improve the
 results and efforts were take in order to avoid over-fitting.
 The code is written in Python and as a benchmark tool to asses its correctness
 the 
\series bold
MONK data-set
\series default
 will be used and the results will be reported.
 The implemented code will be then applied to another data-set, the 
\series bold
CUP data-set
\series default
, in order to enter the competition.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Intro"

\end_inset

Introduction
\end_layout

\begin_layout Standard
This report's aim is to describe the development and realization of a learning
 system simulator and validating it by reporting its bench-marking results.
 The system was tuned by searching different hyper-parameters and evaluating
 the relative models in order to obtain the best performing models for both
 the data-sets.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:ModelDescription"

\end_inset

Model Description
\end_layout

\begin_layout Standard
The learning simulator under analysis is a simple implementation of a Multi
 Layer Perceptron model.
 A brief description of each part of what was implemented will now follow
 to permit the reader to acquire a better comprehension of the development
 aim of this report.
 Each subsection will introduce all the different classes developed in order
 to build each aspect of the simulator.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Layers"

\end_inset

Layers
\end_layout

\begin_layout Standard
The 
\emph on
Layers
\emph default
 class is the main building block of the given simulator.
 It implements a single layer of a MLP and specializes into two different
 types: a Dense layer and a Dropout layer.
 This two specializations both implement a 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

forward_pass
\end_layout

\end_inset

 method to propagate the computation from the input to the output and also
 a 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

backwards_pass
\end_layout

\end_inset

 method to propagate to the origin the error.
\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Dense-Layer"

\end_inset

Dense Layer
\end_layout

\begin_layout Standard
This is the true implementation of a MLP layer and contains matrix for both
 weights and biases, based on the input dimension and the number of units
 contained in this layer.
 The input dimensions of each layer, except from the first one, are retrieved
 from the previous dense layer.
 The weight and biases matrices are initialized using different initialization
 methods and there are different options from which to choose.
 To the internal propagation of the input through the layer an activation
 function is applied to the final computational result.
 Each layer has the possibility to implement some kinds of regularization
 independently from each other.
\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Dropout-Layer"

\end_inset

Dropout Layer
\end_layout

\begin_layout Standard
On the other hand the dropout layer is a fake layer that only changes the
 input of the successive dense layer zeroing some random inputs.
 It can be initialized with an user selected dropout-ratio and with a specific
 seed for the random generator.
 This zeroing process is only applied to the feed-forward propagation.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Weight-Initializer"

\end_inset

Biases and Weights Initializers
\end_layout

\begin_layout Standard
In order to prevent layer activation output to explode or vanish some strategies
 to initialize both weights and biases were implemented.
 Each dense layer can chose between different strategies and apply different
 matrices initialization heuristics.
 Some of the implemented heuristics are the 
\series bold
\emph on
constant
\series default
\emph default
 initialization, the 
\series bold
\emph on
glorot_uniform, glorot_normal
\series default
\emph default
 and the 
\series bold
\emph on
he_normal, he_uniform
\series default
\emph default
.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Model"

\end_inset

Model
\end_layout

\begin_layout Standard
This class collects all the parts used to run the simulator and compiles
 the simulator with all the required parameters.
 If some of these are not given, it sets them to some default.
 This class also implements a fitting method, to compute the training of
 the network, an evaluating method, to determine the quality of the model
 and a predicting method, to use what the simulator learned to perform inference.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Activation-Functions"

\end_inset

Activation Functions
\end_layout

\begin_layout Standard
Many different activation functions were implemented in order to have a
 different linear and non-linear transformations applicable to the feed-forward
 process.
 Some of the most relevant ones are the 
\series bold
\emph on
linear
\series default
\emph default
, the 
\series bold
\emph on
sigmoid
\series default
\emph default
 and the 
\series bold
\emph on
ReLU.
 
\series default
\emph default
Different functions work better with different aspects of different issues
 so different combinations were tried in the experimental part.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Loss-Functions"

\end_inset

Loss Functions
\end_layout

\begin_layout Standard
Loss function are used by the simulator to measure the distance between
 the predicted value of the net and the target values of the labeled training
 set.
 These distance functions have been implemented in their normal form and
 in their derivative form in order to be used even during the back-propagation
 phase.
 To do this a 
\emph on
Function
\emph default
 class was crated and specialized in an 
\emph on
DerivableFunction
\emph default
 class in order to access to the needed version of the function at the needed
 time.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Regularizers"

\end_inset

Regularizers
\end_layout

\begin_layout Standard
Different regularization techniques were implemented in order to keep the
 overfitting phenomenon under control.
 Bot the 
\series bold
\emph on
Lasso regression
\series default
\emph default
 and the 
\series bold
\emph on
Ridge regression 
\series default
\emph default
were implemented as regularization functions to be given to each layer with
 a specific parameter as the penalty term.
 
\end_layout

\begin_layout Standard
Another regularization technique implemented is the 
\series bold
\emph on
Early Stopping
\series default
\emph default
 that automatically stops the training based on both the monitored value
 (e.g.
 loss or validation loss) and the monitoring mode: 
\end_layout

\begin_layout Enumerate

\series bold
growth mode
\series default
: if the monitored value grows in a patience range (for n times consecutively
 w.r.t.
 the t-n+1th value) then the training is stopped;
\end_layout

\begin_layout Enumerate

\series bold
absolute growth mode
\series default
: if the last monitored value is bigger than the previous one then the training
 is stopped;
\end_layout

\begin_layout Enumerate

\series bold
stationary mode
\series default
: if the monitored value doesn't change over a tolerance value in a patience
 range (for n times consecutively w.r.t.
 the t-n+1th value) then the training is stopped.
\end_layout

\begin_layout Standard
The patience value and the tolerance value can be defined by the user but
 already have a default value.
 
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Optimizers"

\end_inset

Optimizer
\end_layout

\begin_layout Standard
Three different optimizers have been implemented during the project's developmen
t.
 These are:
\end_layout

\begin_layout Itemize
Stochastic Gradient Descent (
\series bold
\emph on
SGD
\series default
\emph default
) with a 
\series bold
\emph on
learning rate
\series default
\emph default
 and 
\series bold
\emph on
momentum
\series default
\emph default
 parameter.
 Also the 
\series bold
\emph on
Nesterov Accelerated Momentum
\series default
\emph default
 method has been implemented and it can be toggled by a Boolean parameter.
 
\end_layout

\begin_layout Itemize
Root Mean Square Propagation (
\series bold
\emph on
RMSProp
\series default
\emph default
) with a 
\series bold
\emph on
learning rate
\series default
\emph default
, 
\series bold
\emph on
momentum
\series default
\emph default
 and 
\series bold
\emph on
rho 
\series default
\emph default
parameter.
 This algorithm advantage is that it divides the learning rate for a weight
 by a running average of the magnitudes of recent gradients for that weight.
\end_layout

\begin_layout Itemize
Adaptive Moment Estimation (
\series bold
\emph on
Adam
\series default
\emph default
) with a 
\series bold
\emph on
learning rate
\series default
\emph default
, 
\series bold
\emph on
momentum
\series default
\emph default
, 
\series bold
\emph on
beta1
\series default
\emph default
, 
\series bold
\emph on
beta2
\series default
\emph default
 and 
\series bold
\emph on
epsilon
\emph default
 
\series default
parameter
\emph on
.
 T
\emph default
his algorithm is for first-order gradient-based optimization of stochastic
 objective functions, based on adaptive estimates of lower-order moments.
\end_layout

\begin_layout Standard
All the optimizers have a method called 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

optimize
\end_layout

\end_inset

 that cycles on the given epochs and check if the early stopping regularization
 is used.
 Then based on the batch_size it splits the training data-set into 
\begin_inset Formula $\frac{data\_set}{batch\_size}$
\end_inset

 subsets and cycles on every subset.
 For each subset it propagates forward every input of the batch it accumulates
 the gradient and the depending on the optimizer, it applies different regulariz
ation techniques.
 Successively the optimizer updates the biases and weights matrices of each
 dense layer.
 Once this is done, then it proceeds, if specified in the parameters, to
 the evaluation of the model using a validation data-set.
 Finally it reports the results of all the epochs based on the specified
 loss and metric, of the training phase and of the validation phase (if
 a validation data-set was fed to the model).
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Evaluation-Metrics"

\end_inset

Model Selection
\end_layout

\begin_layout Standard
In order to perform model selection different types of validation techniques
 were developed.
 A 
\series bold
\emph on
Simple Holdout
\series default
\emph default
 method was implemented in order to divide the given data-set into training_set,
 validation_set and test_set.
 A 
\series bold
\emph on
KFold
\series default
\emph default
 method was also implemented, which divides the data-set into K different
 subset and iterates over them in order to use different partitions as different
 training sets and a single partitions, different for all iterations, to
 validate the constructed training set.
 
\end_layout

\begin_layout Standard
A Hyper-parameter selection method such as 
\series bold
\emph on
Grid Search
\series default
\emph default
 was implemented to give the user a way to fine tune the models.
 This algorithm uses one of the two above illustrated data-sets splitters
 and if the KFold method is used the final scores of the loss and validation
 are averaged over all the K iterations.
 This method stores the best parameter configuration and the best evaluator
 based on the validation metrics result
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Experiments"

\end_inset

Experiments
\end_layout

\begin_layout Standard
In this section the experimental part of the project will be introduced
 and illustrated to give an insight of how the simulator performs on two
 different data-sets.
 
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:MONK"

\end_inset

MONK
\end_layout

\begin_layout Standard
The Monk data-set is used as a baseline to evaluate the correct functioning
 of the simulator.
 
\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Dataset-Introduction"

\end_inset

Dataset Introduction
\end_layout

\begin_layout Standard
The MONK's problem were the basis of a first international comparison of
 learning algorithms.
 It is made of 6 different attributes that were one-hot encoded and two
 different possible classifications.
 This data-set so was used to determine the classification power of the
 simulator and due to the fact that these data-sets are guaranteed to obtain
 approximately a 100% accuracy, this information was exploited to see if
 the simulator performed correctly the classification.
\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Validation"

\end_inset

Validation
\end_layout

\begin_layout Standard
The MONK's data-sets were tested using a grid search with using KFold with
 a value of K=3.
 In this way 66% of the data-set was used for training and 33% was used
 for validation.
 Previously a 10% of the original data-set was excluded to be the internal
 test-set.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:CUP"

\end_inset

CUP
\end_layout

\begin_layout Standard
The CUP data-set represents a regression problem and it is made of 10 different
 attributes and two different scores.
 Two different models were implemented to simulate the model the two different
 regressions.
 
\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Dataset-Introduction-1"

\end_inset

Data-set Introduction
\end_layout

\begin_layout Standard
This data-set for us students is unknown.
 No information about what the data is used for and how it was collected
 was given so the approach to it is totally blind.
 
\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Validation-1"

\end_inset

Validation
\end_layout

\begin_layout Standard
The CUP data-set was tested using a grid search with using KFold with a
 value of K=3.
 In this way 66% of the data-set was used for training and 33% was used
 for validation.
 A previous 10% of the 
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Results"

\end_inset

Results
\end_layout

\begin_layout Standard
The principal aim of this project was to implement a simulator system that
 could autonomously learn from given inputs and due to a less efficient
 implementation w.r.t off the shelf products, the training and fine-tuning
 required an important amount of time.
 So due too the many developed parts the fine-tuning and testing parts results
 in being less deep and doesn't cover all the developed parts for simplicity.
 
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:MONK-Results"

\end_inset

MONK Results
\end_layout

\begin_layout Standard
This data-set, as it has been already said, is used for a baseline comparison
 of the simulator and to guarantee the effectiveness of it.
\end_layout

\begin_layout Standard
Different configurations of learning_rate,moments ,activation functions,
 neuron configurations and optimizers were tested.
\end_layout

\begin_layout Standard
Best results for each data-set will be reported below.
\end_layout

\begin_layout Standard
{'opt': 'sgd', 'mom': 0.7, 'lr': 0.1, 'metrics': 'binary', 'loss': 'squared',
 'epochs': 100, 'batchsize': 1}
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Ruled Table
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="10col%">
<column alignment="center" valignment="top" width="10col%">
<column alignment="center" valignment="top" width="10col%">
<column alignment="center" valignment="top" width="10col%">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
n_units_1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
n_units2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
act_1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
tanh
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
act_2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sigmoid
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
learning rate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
momentum
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
optimizer
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SGD
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
batch size
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
epochs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Best Model configuration for Monk1
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/gantonioli/Downloads/ML-20-PRJ lecture package (new)-20210804/0error.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Best model Monk 1 Loss (MSE)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/gantonioli/Downloads/ML-20-PRJ lecture package (new)-20210804/0metrics.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Best model Monk 1 Accuracy
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Ruled Table
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="10col%">
<column alignment="center" valignment="top" width="10col%">
<column alignment="center" valignment="top" width="10col%">
<column alignment="center" valignment="top" width="10col%">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
n_units_1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
n_units2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
act_1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
tanh
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
act_2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sigmoid
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
learning rate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
momentum
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
optimizer
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SGD
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
batch size
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
epochs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Best Model configuration for Monk2
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/gantonioli/PycharmProjects/Machine_Learning_Project/plots/monks-2/0error.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Best model Monk 2 Loss (MSE)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/gantonioli/PycharmProjects/Machine_Learning_Project/plots/monks-2/0metrics.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Best model Monk 2 Accuracy
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Ruled Table
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="10col%">
<column alignment="center" valignment="top" width="10col%">
<column alignment="center" valignment="top" width="10col%">
<column alignment="center" valignment="top" width="10col%">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
n_units_1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
n_units2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
act_1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
tanh
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
act_2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sigmoid
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
learning rate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
momentum
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
optimizer
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SGD
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
batch size
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
epochs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Best Model configuration for Monk3
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/gantonioli/PycharmProjects/Machine_Learning_Project/plots/monks-3/0error.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Best model Monk 3 Loss (MSE)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/gantonioli/PycharmProjects/Machine_Learning_Project/plots/monks-3/0metrics.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Best model Monk 3 Accuracy
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Ruled Table
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="5">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="10col%">
<column alignment="center" valignment="top" width="10col%">
<column alignment="center" valignment="top" width="10col%">
<column alignment="center" valignment="top" width="10col%">
<column alignment="center" valignment="top" width="10col%">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Data-set
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Loss TR
\end_layout

\begin_layout Plain Layout
(MSE)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Loss Ts
\end_layout

\begin_layout Plain Layout
(MSE)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Accuracy TR (%)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Accuracy TS(%)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
monk 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.000283
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.000418
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
monk 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0001453
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.887e-05
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
monk 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00439
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0198058
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
99.18%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
94.21%
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Loss and Accuracy for Monk Datasets
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:CUP-Results"

\end_inset

CUP Results
\end_layout

\begin_layout Standard
Two different models were implemented for the CUP data-set, due to the nature
 of it.
 One model was trained to predict the first target and the second was trained
 to predict the second target.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Ruled Table
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="10col%">
<column alignment="center" valignment="top" width="10col%">
<column alignment="center" valignment="top" width="10col%">
<column alignment="center" valignment="top" width="10col%">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Model
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Training set MEE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Validation set MEE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Internal Test set MEE
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
model 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.79305
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.20227
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.2965
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
model 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Todo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
todo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
todo
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
model 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
todo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
todo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
todo-
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
MEE results for CUP
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The parameters used for the best model are: 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Ruled Table
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="10col%">
<column alignment="center" valignment="top" width="10col%">
<column alignment="center" valignment="top" width="10col%">
<column alignment="center" valignment="top" width="10col%">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
n_units_1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
n_units2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
n_units_3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
act_1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sigmoid
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
act_2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
relu
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
act_3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
linear
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
regularizer
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
learning rate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.01
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
regularizer param
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dropout rate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
optimizer
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RMSProp
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
momentum
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
epochs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
batch size
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Best Model configuration for CUP
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/gantonioli/PycharmProjects/Machine_Learning_Project/plots/cup2/51error.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Best CUP 2 Model Loss
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/gantonioli/PycharmProjects/Machine_Learning_Project/plots/cup2/51metrics.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Best CUP 2 Model Accuracy
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Ruled Table
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="10col%">
<column alignment="center" valignment="top" width="10col%">
<column alignment="center" valignment="top" width="10col%">
<column alignment="center" valignment="top" width="10col%">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Model
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Training set MEE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Validation set MEE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Internal Test set MEE
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
model 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.4621534
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.840094
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.78521
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
model 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.6036494
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.911343
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
model 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.5027666
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.921879
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
MEE results for CUP for the second label
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Conclusion"

\end_inset

Conclusions
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
If a specific letter or word should appear in lowercase instead, you must
 escape it using the custom inset 
\family sans
Lowercase
\family default
 as in the heading above.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This project was really fun to do and it game me the opportunity to explore
 more in depth the course's contents as well as having a practical point
 of view of what I saw during the lessons.
 
\end_layout

\begin_layout Standard
I agree to the disclosure and publication of my name, and the results with
 preliminary and final ranking.
 
\end_layout

\end_body
\end_document
